<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!--Header-Section-->
    <header>
        <div class="container-header">
            <h1>Discover hidden places in the world around you</h1>
            <h4>Download Excursion (Comming soon!)</h4>
        </div>
    </header>
    
    <!--Video-Section-->
    <div class="container-video">
        <!--video auto loop play-->
        <video id="excursion" width="1280" height="720" autoplay loop muted class="excursion">
        <source src="/home/bernard/Desktop/Project/excursion/css/videos/excursion.mp4" type="video/mp4">
        </video>
    </div>

    <!--Banner-Section-->
    <div class="container-banner">
        <h1>Your personal travel guide</h1>
        <h4>Excursion remembers places you like, recommends new points of interest around you.</h4>
        <img src="/home/bernard/Desktop/Project/excursion/css/images/camp.jpg" alt="camp" class="camp-image">
        <img src="/home/bernard/Desktop/Project/excursion/css/images/phone.png" alt="phone" class="phone-image">
    </div>
</body>
</body>
</html>